--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 17 22:07:08 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1197\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1091\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1088\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1087\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_915\ : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3125\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3126\ : bit;
SIGNAL \ADC_SAR_Seq:Net_1845\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3112\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3123\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3121\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3117\ : bit;
TERMINAL \ADC_SAR_Seq:Net_124\ : bit;
TERMINAL \ADC_SAR_Seq:muxout_minus\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2020\ : bit;
TERMINAL \ADC_SAR_Seq:muxout_plus\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3118\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3119\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3122\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2794\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_2\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_1\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1450_2\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1450_1\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1450_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2793\ : bit;
TERMINAL \ADC_SAR_Seq:Net_1851\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3016\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_3\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3147\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3146\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3145\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3144\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3143\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3142\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3141\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3140\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3139\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3138\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3137\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3136\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3135\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3134\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3133\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3132\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3046\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_3\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3165\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3107\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3106\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3105\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3104\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3103\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3113\ : bit;
TERMINAL \ADC_SAR_Seq:Net_43\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3225\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_2\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_1\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2375_2\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2375_1\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2375_0\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3181\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3180\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3179\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3178\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3177\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3176\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3175\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3174\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3173\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3172\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3171\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3170\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3169\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3168\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3167\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3166\ : bit;
TERMINAL \ADC_SAR_Seq:Net_8\ : bit;
SIGNAL \ADC_SAR_Seq:Net_17\ : bit;
SIGNAL Net_885 : bit;
SIGNAL \ADC_SAR_Seq:Net_3108\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_3\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_2\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3109_0\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3110\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_11\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_10\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_9\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_8\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_7\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_6\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_5\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_4\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_3\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_2\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3111_0\ : bit;
SIGNAL Net_886 : bit;
SIGNAL \ADC_SAR_Seq:Net_3207_1\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3207_0\ : bit;
SIGNAL \ADC_SAR_Seq:Net_3235\ : bit;
TERMINAL \ADC_SAR_Seq:Net_2580\ : bit;
TERMINAL Net_624 : bit;
TERMINAL Net_667 : bit;
TERMINAL Net_738 : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_4\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_5\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_6\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_7\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_8\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_9\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_10\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_11\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_12\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_13\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_14\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_plus_15\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_4\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_5\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_6\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_7\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_8\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_9\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_10\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_11\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_12\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_13\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_14\ : bit;
TERMINAL \ADC_SAR_Seq:mux_bus_minus_15\ : bit;
TERMINAL \ADC_SAR_Seq:Net_3227\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__Pin_3_net_0 : bit;
SIGNAL tmpFB_0__Pin_3_net_0 : bit;
SIGNAL tmpIO_0__Pin_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_3_net_0 : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__PWM_OUT_net_0 : bit;
SIGNAL Net_982 : bit;
SIGNAL tmpFB_0__PWM_OUT_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT_net_0 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_954 : bit;
SIGNAL Net_953 : bit;
SIGNAL Net_955 : bit;
SIGNAL Net_957 : bit;
SIGNAL Net_952 : bit;
SIGNAL Net_958 : bit;
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_966 : bit;
SIGNAL Net_965 : bit;
SIGNAL Net_967 : bit;
SIGNAL Net_984 : bit;
SIGNAL Net_969 : bit;
SIGNAL Net_964 : bit;
SIGNAL tmpOE__PWM_OUT1_net_0 : bit;
SIGNAL tmpFB_0__PWM_OUT1_net_0 : bit;
SIGNAL tmpIO_0__PWM_OUT1_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_OUT1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_OUT1_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_5,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_8,
		rx_req=>Net_7);
\ADC_SAR_Seq:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_SAR_Seq:Net_3112\);
\ADC_SAR_Seq:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3123\);
\ADC_SAR_Seq:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3121\);
\ADC_SAR_Seq:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3117\);
\ADC_SAR_Seq:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_124\,
		signal2=>\ADC_SAR_Seq:muxout_minus\);
\ADC_SAR_Seq:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_2020\,
		signal2=>\ADC_SAR_Seq:muxout_plus\);
\ADC_SAR_Seq:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3118\);
\ADC_SAR_Seq:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3119\);
\ADC_SAR_Seq:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3122\);
\ADC_SAR_Seq:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:muxout_plus\,
		signal2=>\ADC_SAR_Seq:Net_2794\);
\ADC_SAR_Seq:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:mux_bus_plus_2\, \ADC_SAR_Seq:mux_bus_plus_1\, \ADC_SAR_Seq:mux_bus_plus_0\),
		signal2=>(\ADC_SAR_Seq:Net_1450_2\, \ADC_SAR_Seq:Net_1450_1\, \ADC_SAR_Seq:Net_1450_0\));
\ADC_SAR_Seq:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:muxout_minus\,
		signal2=>\ADC_SAR_Seq:Net_2793\);
\ADC_SAR_Seq:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_1851\);
\ADC_SAR_Seq:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3016\,
		signal2=>\ADC_SAR_Seq:mux_bus_plus_3\);
\ADC_SAR_Seq:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3147\);
\ADC_SAR_Seq:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3146\);
\ADC_SAR_Seq:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3145\);
\ADC_SAR_Seq:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3144\);
\ADC_SAR_Seq:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3143\);
\ADC_SAR_Seq:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3142\);
\ADC_SAR_Seq:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3141\);
\ADC_SAR_Seq:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3140\);
\ADC_SAR_Seq:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3139\);
\ADC_SAR_Seq:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3138\);
\ADC_SAR_Seq:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3137\);
\ADC_SAR_Seq:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3136\);
\ADC_SAR_Seq:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3135\);
\ADC_SAR_Seq:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3134\);
\ADC_SAR_Seq:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3133\);
\ADC_SAR_Seq:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3132\);
\ADC_SAR_Seq:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3046\,
		signal2=>\ADC_SAR_Seq:mux_bus_minus_3\);
\ADC_SAR_Seq:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3165\);
\ADC_SAR_Seq:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3113\);
\ADC_SAR_Seq:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_43\,
		signal2=>\ADC_SAR_Seq:Net_3225\);
\ADC_SAR_Seq:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>3,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_SAR_Seq:mux_bus_minus_2\, \ADC_SAR_Seq:mux_bus_minus_1\, \ADC_SAR_Seq:mux_bus_minus_0\),
		signal2=>(\ADC_SAR_Seq:Net_2375_2\, \ADC_SAR_Seq:Net_2375_1\, \ADC_SAR_Seq:Net_2375_0\));
\ADC_SAR_Seq:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3181\);
\ADC_SAR_Seq:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3180\);
\ADC_SAR_Seq:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3179\);
\ADC_SAR_Seq:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3178\);
\ADC_SAR_Seq:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3177\);
\ADC_SAR_Seq:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3176\);
\ADC_SAR_Seq:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3175\);
\ADC_SAR_Seq:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3174\);
\ADC_SAR_Seq:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3173\);
\ADC_SAR_Seq:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3172\);
\ADC_SAR_Seq:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3171\);
\ADC_SAR_Seq:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3170\);
\ADC_SAR_Seq:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3169\);
\ADC_SAR_Seq:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3168\);
\ADC_SAR_Seq:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3167\);
\ADC_SAR_Seq:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3166\);
\ADC_SAR_Seq:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_8\,
		signal2=>\ADC_SAR_Seq:Net_3113\);
\ADC_SAR_Seq:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_SAR_Seq:Net_2020\,
		vminus=>\ADC_SAR_Seq:Net_124\,
		vref=>\ADC_SAR_Seq:Net_8\,
		ext_vref=>\ADC_SAR_Seq:Net_43\,
		clock=>\ADC_SAR_Seq:Net_1845\,
		sample_done=>Net_885,
		chan_id_valid=>\ADC_SAR_Seq:Net_3108\,
		chan_id=>(\ADC_SAR_Seq:Net_3109_3\, \ADC_SAR_Seq:Net_3109_2\, \ADC_SAR_Seq:Net_3109_1\, \ADC_SAR_Seq:Net_3109_0\),
		data_valid=>\ADC_SAR_Seq:Net_3110\,
		data=>(\ADC_SAR_Seq:Net_3111_11\, \ADC_SAR_Seq:Net_3111_10\, \ADC_SAR_Seq:Net_3111_9\, \ADC_SAR_Seq:Net_3111_8\,
			\ADC_SAR_Seq:Net_3111_7\, \ADC_SAR_Seq:Net_3111_6\, \ADC_SAR_Seq:Net_3111_5\, \ADC_SAR_Seq:Net_3111_4\,
			\ADC_SAR_Seq:Net_3111_3\, \ADC_SAR_Seq:Net_3111_2\, \ADC_SAR_Seq:Net_3111_1\, \ADC_SAR_Seq:Net_3111_0\),
		eos_intr=>Net_886,
		irq=>\ADC_SAR_Seq:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_SAR_Seq:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_2580\,
		signal2=>\ADC_SAR_Seq:Net_1851\);
\ADC_SAR_Seq:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>3,
		input_mode=>"000")
	PORT MAP(muxin_plus=>(\ADC_SAR_Seq:Net_1450_2\, \ADC_SAR_Seq:Net_1450_1\, \ADC_SAR_Seq:Net_1450_0\),
		muxin_minus=>(\ADC_SAR_Seq:Net_2375_2\, \ADC_SAR_Seq:Net_2375_1\, \ADC_SAR_Seq:Net_2375_0\),
		cmn_neg=>\ADC_SAR_Seq:Net_2580\,
		vout_plus=>\ADC_SAR_Seq:Net_2794\,
		vout_minus=>\ADC_SAR_Seq:Net_2793\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_0\,
		signal2=>Net_624);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_1\,
		signal2=>Net_667);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_2\,
		signal2=>Net_738);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_3\,
		signal2=>\ADC_SAR_Seq:Net_3134\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_4\,
		signal2=>\ADC_SAR_Seq:Net_3135\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_5\,
		signal2=>\ADC_SAR_Seq:Net_3136\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_6\,
		signal2=>\ADC_SAR_Seq:Net_3137\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_7\,
		signal2=>\ADC_SAR_Seq:Net_3138\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_8\,
		signal2=>\ADC_SAR_Seq:Net_3139\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_9\,
		signal2=>\ADC_SAR_Seq:Net_3140\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_10\,
		signal2=>\ADC_SAR_Seq:Net_3141\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_11\,
		signal2=>\ADC_SAR_Seq:Net_3142\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_12\,
		signal2=>\ADC_SAR_Seq:Net_3143\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_13\,
		signal2=>\ADC_SAR_Seq:Net_3144\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_14\,
		signal2=>\ADC_SAR_Seq:Net_3145\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_plus_15\,
		signal2=>\ADC_SAR_Seq:Net_3146\);
\ADC_SAR_Seq:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3016\,
		signal2=>\ADC_SAR_Seq:Net_3147\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_0\,
		signal2=>\ADC_SAR_Seq:Net_3166\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_1\,
		signal2=>\ADC_SAR_Seq:Net_3167\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_2\,
		signal2=>\ADC_SAR_Seq:Net_3168\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_3\,
		signal2=>\ADC_SAR_Seq:Net_3169\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_4\,
		signal2=>\ADC_SAR_Seq:Net_3170\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_5\,
		signal2=>\ADC_SAR_Seq:Net_3171\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_6\,
		signal2=>\ADC_SAR_Seq:Net_3172\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_7\,
		signal2=>\ADC_SAR_Seq:Net_3173\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_8\,
		signal2=>\ADC_SAR_Seq:Net_3174\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_9\,
		signal2=>\ADC_SAR_Seq:Net_3175\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_10\,
		signal2=>\ADC_SAR_Seq:Net_3176\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_11\,
		signal2=>\ADC_SAR_Seq:Net_3177\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_12\,
		signal2=>\ADC_SAR_Seq:Net_3178\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_13\,
		signal2=>\ADC_SAR_Seq:Net_3179\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_14\,
		signal2=>\ADC_SAR_Seq:Net_3180\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:mux_bus_minus_15\,
		signal2=>\ADC_SAR_Seq:Net_3181\);
\ADC_SAR_Seq:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_SAR_Seq:Net_3046\,
		signal2=>\ADC_SAR_Seq:Net_3165\);
\ADC_SAR_Seq:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c2f2b769-c572-4eff-8639-6d33673c98b2/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_SAR_Seq:Net_1845\,
		dig_domain_out=>open);
\ADC_SAR_Seq:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_SAR_Seq:Net_3227\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_624,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c22c1133-ce24-4c17-b8f5-66eafd1772ad",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_667,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Pin_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"34d6f58c-7be5-448c-8f07-0a904846865c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Pin_3_net_0),
		analog=>Net_738,
		io=>(tmpIO_0__Pin_3_net_0),
		siovref=>(tmpSIOVREF__Pin_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_3_net_0);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6a5489e0-5bae-45be-ba97-820087c1b84c/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
PWM_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_982,
		fb=>(tmpFB_0__PWM_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUT_net_0);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_958,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_954,
		overflow=>Net_953,
		compare_match=>Net_955,
		line_out=>Net_982,
		line_out_compl=>Net_957,
		interrupt=>Net_952);
\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_958,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_966,
		overflow=>Net_965,
		compare_match=>Net_967,
		line_out=>Net_984,
		line_out_compl=>Net_969,
		interrupt=>Net_964);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"82a1e021-b81c-4611-ad64-f815c73ed5fc",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_958,
		dig_domain_out=>open);
PWM_OUT1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"097942cc-8662-46d7-9922-849d738809fe",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_984,
		fb=>(tmpFB_0__PWM_OUT1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_OUT1_net_0),
		siovref=>(tmpSIOVREF__PWM_OUT1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_OUT1_net_0);

END R_T_L;
