D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
Design01.ctl
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v
Design01.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\Bus_Connect_v2_20\Bus_Connect_v2_20.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\warp\lib\common\cypress.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\NewProgram\PSOC\PSoC Creator\3.3\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
