# Button
# 2018-04-19 10:34:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
set_location "__ONE__" 0 0 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "Bumper_L(0)" iocell 1 4
set_io "PWM_OUT_R(0)" iocell 0 7
set_io "PWM_OUT_L(0)" iocell 3 7
set_io "Bumper_R(0)" iocell 3 5
set_io "POT_L(0)" iocell 0 2
set_io "POT_R(0)" iocell 0 3
set_location "\PWM_R:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_L:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ADC_SAR_Seq:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq:cy_psoc4_sar\" p4sarcell -1 -1 0
